<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.RutaAprendizajeActivity"

    android:background="@drawable/backgroundgradiente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Ruta de Aprendizaje"
            android:textColor="@color/whiteTextColor"
            android:gravity="center"
            android:textSize="35sp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="INICIAL"
            android:layout_marginBottom="10sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="PRIMARIA"
            android:layout_marginBottom="10sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="SECUNDARIA"
            android:layout_marginBottom="10sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="SUPERIOR"
            android:layout_marginBottom="10sp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>